server.port=8082
spring.data.mongodb.database=embedded
spring.data.mongodb.host=localhost
spring.data.mongodb.port=51959
#spring.data.mongodb.port=27017
spring.session.store-type=mongo
spring.session.mongo.collection-name=SESSION